aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.4.1
astroid==2.8.4
async-timeout==4.0.1
attrs==21.2.0
autopep8==1.6.0
certifi==2021.10.8
charset-normalizer==2.0.7
Django==3.2.9
django-cors-headers==3.10.0
djangorestframework==3.12.4
frozenlist==1.2.0
idna==3.3
isort==5.10.1
lazy-object-proxy==1.6.0
mccabe==0.6.1
multidict==5.2.0
platformdirs==2.4.0
psycopg2-binary==2.9.2
pycodestyle==2.8.0
pylint==2.11.1
pytz==2021.3
requests==2.26.0
sqlparse==0.4.2
toml==0.10.2
typing-extensions==3.10.0.2
urllib3==1.26.7
wrapt==1.13.3
yarl==1.7.2
